@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
/* top plyaers dtyle*/

body{
    font-family: 'Poppins', sans-serif;
    background-color: #E5E5E5;
}

.sec-player{
    font-size: 24px;
    color: #562EFF;
    margin-top: 3px;
}
.players{
    grid-row-gap: 29px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
.player img{
    width: 56px;
    height: 56px;
}
.player{
    display: flex;
    align-items: center;
}
main{
    display: flex;
    align-items: center;
    
    flex-direction: column;
}
.container{
    background-color: white;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 5px;
}
.pl{
    margin-left: 16px;
    font-size: 18px;
}
hr{
    border: 1px solid #D1D1D1;
    margin-top: 30px;
    margin-bottom: 27px;
}
/*---blog type---*/


.blogs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 26px;
}

.thumble img{
    
    width: 177px;
    height: 117px;

}
.blog
{
    display: flex;
}
.blog-info{
    margin-left: 16px;
}
.blog-info .by{
    margin-bottom: 6px;
    color: #9F9F9F;
    font-size: 16px;
}
.title-blog{
    font-size: 20px;
}
.by a{
    text-decoration: none;
    font-size: 16px;
    color: #562EFF;
}

/* latest courses*/
.courses
{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap:24px ;  
    
}
.course
{
   width: 253px;
   height: 270px; 
   background: white;
   border-radius: 5px;  
}
.banner img{
    width: 224px;
    height: 104px;
}

.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.fa-star{
    font-size: 12px;
}
.fa-star.filld
{
    color: #FFC014;
}
.fa-star.empty{
    color: #AEAEAE;
}
.course-duration
{
    height: 30px;
    width: 95px;
    border-radius: 15px;
    color: #ED6B4F;
    background-color: #FEE5DF;
    position: relative;
    padding: 6px 7px;
    padding-right: 5px;
      
    
}
.fa-clock{
    padding-left: 7px;
    padding-top: 6px;
}

/*media queriess*/

@media only screen and (max-width:767px) {

    .container{
        width: 100%;
    }
    
    .players, .blogs, .courses{
       
        grid-template-columns: repeat(1,1fr);
    }
    .player, .blog{
        flex-direction: column;
    }   
}
@media only screen and (min-width:768px)  and (max-width:1023px){
    
    .container{
        width: 100%;
    }
    
    .players, .blogs, .courses{
       
        grid-template-columns: repeat(2,1fr);
    }
    .player, .blog{
        flex-direction: column;
    }   
}